{
  "name": "ngx-socketio2-updated",
  "version": "0.0.0-semantic-release",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng build --watch",
    "build": "ng build --configuration production",
    "postbuild": "node ./scripts/copy.mjs",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.1",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/forms": "^16.1.1",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/router": "^16.1.1",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.6.2",
    "tslib": "^2.5.3",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular-eslint/builder": "^16.0.3",
    "@angular-eslint/eslint-plugin": "^16.0.3",
    "@angular-eslint/eslint-plugin-template": "^16.0.3",
    "@angular-eslint/schematics": "^16.0.3",
    "@angular-eslint/template-parser": "^16.0.3",
    "@angular/cli": "^16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@types/jasmine": "^4.3.2",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-rxjs": "^5.0.3",
    "eslint-plugin-rxjs-angular": "^2.0.0",
    "jasmine-core": "^5.0.1",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^16.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}